<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AllWebinorCollectionViewCell" id="lYl-Ig-aPg" customClass="AllWebinorCollectionViewCell" customModule="Amity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="417" height="308"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="417" height="308"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pxk-xM-kaC">
                        <rect key="frame" x="20" y="10" width="377" height="288"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="nPc-ec-hlX">
                                <rect key="frame" x="128.5" y="228" width="120" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="Participants:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4p-CI-YfK">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2k" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDd-WM-S6D">
                                        <rect key="frame" x="103" y="0.0" width="17" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="KMx-W5-th7"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Gs-sW-2wK">
                                <rect key="frame" x="110" y="251" width="157" height="35"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.71372549019999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Uq8-tV-L3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="REGISTER NOW">
                                    <color key="titleColor" red="0.0" green="0.18823529410000001" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layerCornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="TitleBlackColour"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="aOC-bo-2TG">
                                <rect key="frame" x="50" y="205" width="277" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7t-sk-eBQ">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="May 22,Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmY-hi-9hh">
                                        <rect key="frame" x="56" y="0.0" width="107" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKB-Vk-IhL">
                                        <rect key="frame" x="176" y="0.0" width="45" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="7 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5J-hh-Dyw">
                                        <rect key="frame" x="234" y="0.0" width="43" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="VHj-n0-4gO"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wqt-3q-BvU">
                                <rect key="frame" x="0.0" y="0.0" width="377" height="115"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layerCornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nPc-ec-hlX" firstAttribute="centerX" secondItem="Pxk-xM-kaC" secondAttribute="centerX" id="1yZ-Jp-Vbn"/>
                            <constraint firstAttribute="trailing" secondItem="7Gs-sW-2wK" secondAttribute="trailing" constant="110" id="Fu8-Yb-gTf"/>
                            <constraint firstAttribute="trailing" secondItem="Wqt-3q-BvU" secondAttribute="trailing" id="KVT-dg-8Um"/>
                            <constraint firstItem="aOC-bo-2TG" firstAttribute="centerX" secondItem="Pxk-xM-kaC" secondAttribute="centerX" id="ObG-69-D3U"/>
                            <constraint firstItem="nPc-ec-hlX" firstAttribute="top" secondItem="aOC-bo-2TG" secondAttribute="bottom" constant="3" id="PQ5-YG-ar7"/>
                            <constraint firstItem="Wqt-3q-BvU" firstAttribute="top" secondItem="Pxk-xM-kaC" secondAttribute="top" id="V5r-jC-HQH"/>
                            <constraint firstAttribute="bottom" secondItem="7Gs-sW-2wK" secondAttribute="bottom" constant="2" id="cdp-Vs-gCi"/>
                            <constraint firstItem="aOC-bo-2TG" firstAttribute="leading" secondItem="Pxk-xM-kaC" secondAttribute="leading" constant="50" id="gaI-6h-RnU"/>
                            <constraint firstItem="7Gs-sW-2wK" firstAttribute="top" secondItem="nPc-ec-hlX" secondAttribute="bottom" constant="5" id="hIT-3p-0df"/>
                            <constraint firstItem="Wqt-3q-BvU" firstAttribute="leading" secondItem="Pxk-xM-kaC" secondAttribute="leading" id="jWO-yR-Eaa"/>
                            <constraint firstItem="Wqt-3q-BvU" firstAttribute="height" secondItem="Pxk-xM-kaC" secondAttribute="height" multiplier="0.4" id="rOE-eo-o0R"/>
                            <constraint firstItem="7Gs-sW-2wK" firstAttribute="centerX" secondItem="Pxk-xM-kaC" secondAttribute="centerX" id="sm0-cQ-Qze"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layerCornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Webinar Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMV-T5-v20">
                        <rect key="frame" x="20" y="186" width="377" height="24"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Pxk-xM-kaC" firstAttribute="leading" secondItem="lYl-Ig-aPg" secondAttribute="leading" constant="20" id="0xz-lq-yB1"/>
                <constraint firstItem="sMV-T5-v20" firstAttribute="leading" secondItem="lYl-Ig-aPg" secondAttribute="leading" constant="20" id="5TO-HE-3Up"/>
                <constraint firstItem="Pxk-xM-kaC" firstAttribute="top" secondItem="lYl-Ig-aPg" secondAttribute="top" constant="10" id="XlS-vm-WaC"/>
                <constraint firstAttribute="trailing" secondItem="Pxk-xM-kaC" secondAttribute="trailing" constant="20" id="YFr-ph-4sn"/>
                <constraint firstItem="sMV-T5-v20" firstAttribute="centerX" secondItem="lYl-Ig-aPg" secondAttribute="centerX" id="dMT-ku-EDO"/>
                <constraint firstItem="aOC-bo-2TG" firstAttribute="top" secondItem="sMV-T5-v20" secondAttribute="bottom" constant="5" id="fLd-ot-jx4"/>
                <constraint firstAttribute="bottom" secondItem="Pxk-xM-kaC" secondAttribute="bottom" constant="10" id="hfH-8R-OPA"/>
                <constraint firstItem="sMV-T5-v20" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Wqt-3q-BvU" secondAttribute="bottom" constant="19" id="sgQ-Gu-aWN"/>
            </constraints>
            <size key="customSize" width="417" height="308"/>
            <connections>
                <outlet property="allWebinorImage" destination="Wqt-3q-BvU" id="8bO-YH-rwO"/>
                <outlet property="allWebinorView" destination="Pxk-xM-kaC" id="YP8-q5-Lr9"/>
                <outlet property="dateLabel" destination="UmY-hi-9hh" id="mnk-F5-MT7"/>
                <outlet property="participantsLabel" destination="YDd-WM-S6D" id="hjB-Wk-rc1"/>
                <outlet property="timeLabel" destination="S5J-hh-Dyw" id="Xtz-IV-KOz"/>
                <outlet property="webinorTitleLabel" destination="sMV-T5-v20" id="SHU-gE-bns"/>
            </connections>
            <point key="canvasLocation" x="102.17391304347827" y="58.928571428571423"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="TitleBlackColour">
            <color red="0.050999999046325684" green="0.075000002980232239" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
