<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MyriadPro-Bold.otf">
            <string>MyriadPro-Bold</string>
        </array>
        <array key="MyriadPro-Regular.otf">
            <string>MyriadPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoTableViewCell" rowHeight="209" id="KGk-i7-Jjw" customClass="InfoTableViewCell" customModule="Amity_Future_Academy_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="209"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="209"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="zLT-kr-85E">
                        <rect key="frame" x="0.0" y="5" width="375" height="200"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="averagesalaryhike" translatesAutoresizingMaskIntoConstraints="NO" id="By4-xd-mrd">
                        <rect key="frame" x="169" y="109" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="rqJ-sF-pbv"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placementpartners" translatesAutoresizingMaskIntoConstraints="NO" id="RU1-Ne-nve">
                        <rect key="frame" x="164" y="153" width="32" height="32"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="highestplacementpackage" translatesAutoresizingMaskIntoConstraints="NO" id="Hmm-Na-HH6">
                        <rect key="frame" x="167" y="17" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="79H-7A-hLf"/>
                            <constraint firstAttribute="height" constant="32" id="Mjc-GQ-lLj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Students Empowered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTT-Da-66K">
                        <rect key="frame" x="199" y="85" width="109" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="OMw-gf-E3r"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacement Partners" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCP-N1-C6B">
                        <rect key="frame" x="199" y="171" width="109" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="a0e-cY-SvF"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highest Placement Package" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zb5-yq-THr">
                        <rect key="frame" x="204" y="37" width="138" height="9"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="9" id="op8-GN-YSr"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQw-Ss-ptN">
                        <rect key="frame" x="167" y="100" width="181" height="1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="96Y-9z-7z2"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5NV-08-qs0">
                        <rect key="frame" x="167" y="144" width="181" height="1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="chz-d5-SP6"/>
                            <constraint firstAttribute="width" constant="181" id="fx3-mG-Dn4"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jer-Pp-JvL">
                        <rect key="frame" x="167" y="54" width="181" height="1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="mPK-RH-JZy"/>
                            <constraint firstAttribute="width" constant="181" id="tUA-c4-hzj"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15,000+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcb-ZO-kgB">
                        <rect key="frame" x="203" y="63" width="70" height="21"/>
                        <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="18"/>
                        <color key="textColor" red="0.97647058823529409" green="0.52941176470588236" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJ1-YI-E4k">
                        <rect key="frame" x="207" y="109" width="36" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="6Y5-eA-Bgf"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="18"/>
                        <color key="textColor" red="0.39607843139999999" green="0.76078431369999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdX-uU-07F">
                        <rect key="frame" x="203" y="153" width="45" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="9Ep-wW-c3o"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.70196078429999997" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹40 Lakhs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxn-lF-YL9">
                        <rect key="frame" x="208" y="17" width="86" height="16"/>
                        <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="16"/>
                        <color key="textColor" red="0.98823529409999999" green="0.70196078429999997" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Salary Hike" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PU-ef-IeU">
                        <rect key="frame" x="204" y="128" width="129" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="GXe-1O-mTx"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="studentsempowered" translatesAutoresizingMaskIntoConstraints="NO" id="Jpa-Hu-XMM">
                        <rect key="frame" x="167" y="63" width="32" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="PyU-tg-WzU"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="8PU-ef-IeU" secondAttribute="trailing" constant="22" id="0VN-Ho-abk"/>
                    <constraint firstAttribute="trailing" secondItem="Zb5-yq-THr" secondAttribute="trailing" constant="33" id="2Lg-Hz-NdP"/>
                    <constraint firstItem="Bcb-ZO-kgB" firstAttribute="leading" secondItem="Jpa-Hu-XMM" secondAttribute="trailing" constant="4" id="2n3-PZ-7bz"/>
                    <constraint firstItem="bxn-lF-YL9" firstAttribute="leading" secondItem="Hmm-Na-HH6" secondAttribute="trailing" constant="9" id="31h-CZ-hBQ"/>
                    <constraint firstItem="Zb5-yq-THr" firstAttribute="top" secondItem="bxn-lF-YL9" secondAttribute="bottom" constant="4" id="3PD-YG-2N3"/>
                    <constraint firstItem="Jpa-Hu-XMM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="63" id="4sO-ey-xYA"/>
                    <constraint firstItem="5NV-08-qs0" firstAttribute="top" secondItem="8PU-ef-IeU" secondAttribute="bottom" constant="6" id="4wF-GT-mPj"/>
                    <constraint firstItem="Jer-Pp-JvL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="167" id="78A-iD-d5l"/>
                    <constraint firstItem="Hmm-Na-HH6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="93y-2B-2Tn"/>
                    <constraint firstItem="Jpa-Hu-XMM" firstAttribute="top" secondItem="Bcb-ZO-kgB" secondAttribute="top" id="98a-ko-5Bb"/>
                    <constraint firstItem="jJ1-YI-E4k" firstAttribute="leading" secondItem="By4-xd-mrd" secondAttribute="trailing" constant="6" id="Bhl-uk-IFp"/>
                    <constraint firstItem="8PU-ef-IeU" firstAttribute="top" secondItem="jJ1-YI-E4k" secondAttribute="bottom" constant="3" id="Ccm-mj-jXZ"/>
                    <constraint firstItem="Hmm-Na-HH6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="167" id="FVY-mQ-6bn"/>
                    <constraint firstItem="5NV-08-qs0" firstAttribute="top" secondItem="By4-xd-mrd" secondAttribute="bottom" constant="3" id="FcL-c5-UMs"/>
                    <constraint firstItem="Jer-Pp-JvL" firstAttribute="top" secondItem="Zb5-yq-THr" secondAttribute="bottom" constant="8" id="HT1-OB-Ht2"/>
                    <constraint firstItem="fCP-N1-C6B" firstAttribute="top" secondItem="JdX-uU-07F" secondAttribute="bottom" constant="1" id="I7r-G3-V2X"/>
                    <constraint firstItem="RU1-Ne-nve" firstAttribute="top" secondItem="5NV-08-qs0" secondAttribute="bottom" constant="8" symbolic="YES" id="K2Y-lL-ezI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VTT-Da-66K" secondAttribute="trailing" constant="47" id="KrY-vp-ZQJ"/>
                    <constraint firstItem="5NV-08-qs0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="144" id="L8G-MB-VSP"/>
                    <constraint firstItem="Zb5-yq-THr" firstAttribute="leading" secondItem="Hmm-Na-HH6" secondAttribute="trailing" constant="5" id="LAd-Gq-PBl"/>
                    <constraint firstItem="SQw-Ss-ptN" firstAttribute="centerX" secondItem="5NV-08-qs0" secondAttribute="centerX" id="LZy-jD-HRq"/>
                    <constraint firstItem="zLT-kr-85E" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="NNy-5G-XmU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Bcb-ZO-kgB" secondAttribute="trailing" constant="82" id="NPq-fc-VON"/>
                    <constraint firstItem="Hmm-Na-HH6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="167" id="OWC-8c-HPW"/>
                    <constraint firstAttribute="trailing" secondItem="bxn-lF-YL9" secondAttribute="trailing" constant="81" id="Ptb-VU-dvH"/>
                    <constraint firstItem="SQw-Ss-ptN" firstAttribute="top" secondItem="Jpa-Hu-XMM" secondAttribute="bottom" constant="3" id="RLL-8f-oHe"/>
                    <constraint firstItem="JdX-uU-07F" firstAttribute="leading" secondItem="RU1-Ne-nve" secondAttribute="trailing" constant="7" id="Ubp-Xo-5z5"/>
                    <constraint firstItem="VTT-Da-66K" firstAttribute="leading" secondItem="Jpa-Hu-XMM" secondAttribute="trailing" id="YCb-Tz-gQi"/>
                    <constraint firstItem="SQw-Ss-ptN" firstAttribute="top" secondItem="VTT-Da-66K" secondAttribute="bottom" constant="3" id="Zul-nz-4Qb"/>
                    <constraint firstItem="Hmm-Na-HH6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="b5k-b8-AL7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="JdX-uU-07F" secondAttribute="trailing" constant="107" id="bmj-yM-f88"/>
                    <constraint firstItem="SQw-Ss-ptN" firstAttribute="leading" secondItem="Hmm-Na-HH6" secondAttribute="leading" id="bz6-mD-y6O"/>
                    <constraint firstAttribute="trailing" secondItem="Jer-Pp-JvL" secondAttribute="trailing" constant="27" id="cjZ-Xc-Gm2"/>
                    <constraint firstItem="By4-xd-mrd" firstAttribute="leading" secondItem="RU1-Ne-nve" secondAttribute="leading" constant="5" id="df0-8Z-hJm"/>
                    <constraint firstItem="8PU-ef-IeU" firstAttribute="leading" secondItem="By4-xd-mrd" secondAttribute="trailing" constant="3" id="e5B-wG-0pf"/>
                    <constraint firstAttribute="bottomMargin" secondItem="fCP-N1-C6B" secondAttribute="bottom" constant="16" id="eNV-zy-Gvj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fCP-N1-C6B" secondAttribute="trailing" constant="47" id="eUb-mx-OMU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5NV-08-qs0" secondAttribute="trailing" constant="7" id="emx-sc-Im5"/>
                    <constraint firstItem="Jpa-Hu-XMM" firstAttribute="top" secondItem="Jer-Pp-JvL" secondAttribute="bottom" constant="8" id="gal-Dv-bh1"/>
                    <constraint firstItem="By4-xd-mrd" firstAttribute="trailing" secondItem="RU1-Ne-nve" secondAttribute="trailing" constant="5" id="h2D-KE-q7v"/>
                    <constraint firstItem="Jpa-Hu-XMM" firstAttribute="leading" secondItem="5NV-08-qs0" secondAttribute="leading" id="hZZ-ah-Wg6"/>
                    <constraint firstItem="zLT-kr-85E" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="i14-2G-XPr"/>
                    <constraint firstItem="zLT-kr-85E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-20" id="iOY-MR-AiA"/>
                    <constraint firstItem="8PU-ef-IeU" firstAttribute="leading" secondItem="fCP-N1-C6B" secondAttribute="leading" constant="5" id="jZp-4r-PjJ"/>
                    <constraint firstItem="Jer-Pp-JvL" firstAttribute="top" secondItem="Hmm-Na-HH6" secondAttribute="bottom" constant="5" id="lEg-Dq-Ko1"/>
                    <constraint firstItem="SQw-Ss-ptN" firstAttribute="top" secondItem="Bcb-ZO-kgB" secondAttribute="bottom" constant="16" id="lrT-A1-FFd"/>
                    <constraint firstAttribute="bottomMargin" secondItem="RU1-Ne-nve" secondAttribute="bottom" constant="13" id="mFr-ww-mdJ"/>
                    <constraint firstItem="By4-xd-mrd" firstAttribute="top" secondItem="SQw-Ss-ptN" secondAttribute="bottom" constant="8" id="mN8-d5-cMg"/>
                    <constraint firstItem="By4-xd-mrd" firstAttribute="top" secondItem="jJ1-YI-E4k" secondAttribute="top" id="nUe-UF-xmi"/>
                    <constraint firstItem="Zb5-yq-THr" firstAttribute="leading" secondItem="Hmm-Na-HH6" secondAttribute="trailing" constant="5" id="qLs-iJ-5E8"/>
                    <constraint firstItem="bxn-lF-YL9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="thu-kW-dmi"/>
                    <constraint firstItem="Bcb-ZO-kgB" firstAttribute="leading" secondItem="JdX-uU-07F" secondAttribute="leading" id="vIu-hX-f7w"/>
                    <constraint firstItem="Zb5-yq-THr" firstAttribute="leading" secondItem="Hmm-Na-HH6" secondAttribute="trailing" constant="5" id="vto-Is-WpL"/>
                    <constraint firstItem="Zb5-yq-THr" firstAttribute="top" secondItem="bxn-lF-YL9" secondAttribute="bottom" constant="4" id="xmp-HU-IqC"/>
                    <constraint firstItem="zLT-kr-85E" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-50" id="yaD-ll-2Y6"/>
                    <constraint firstItem="RU1-Ne-nve" firstAttribute="top" secondItem="JdX-uU-07F" secondAttribute="top" id="zLS-m0-yjz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="SQw-Ss-ptN" secondAttribute="trailing" constant="7" id="zOi-Mv-CVZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="129.71014492753625" y="-3.683035714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="averagesalaryhike" width="2826" height="2651"/>
        <image name="banner" width="1080" height="621"/>
        <image name="highestplacementpackage" width="3585" height="3251"/>
        <image name="placementpartners" width="2826" height="2651"/>
        <image name="studentsempowered" width="2826" height="2651"/>
    </resources>
</document>
